# better-wuthering-waves

./: BetterWutheringWaves.sln  README.md
BetterWutheringWaves/: App.xaml  App.xaml.cs  BetterWutheringWaves.csproj
BetterWutheringWaves/Core/: MouseKeyMonitor.cs
BetterWutheringWaves/Core/Config/: AllConfig.cs  CommonConfig.cs  GenshinStartConfig.cs  Global.cs  HotKeyConfig.cs  MaskWindowConfig.cs
BetterWutheringWaves/Core/Recognition/: OcrEngineTypes.cs  RecognitionObject.cs  RecognitionTypes.cs
BetterWutheringWaves/Core/Recognition/OpenCv/: ArithmeticHelper.cs  CommonExtension.cs  CommonRecognition.cs  ContoursHelper.cs  CropHelper.cs  MatchTemplateHelper.cs  OpenCvCommonHelper.cs  ResizeHelper.cs
BetterWutheringWaves/Core/Recognition/OpenCv/Model/: KeyPointFeatureBlock.cs
BetterWutheringWaves/Core/Simulator/: MouseEventSimulator.cs  PostMessageSimulator.cs  Simulation.cs
BetterWutheringWaves/GameTask/: BaseTaskThread.cs  CaptureContent.cs  GameTaskManager.cs  ITaskTrigger.cs  SystemControl.cs  TaskContext.cs  TaskTriggerDispatcher.cs
BetterWutheringWaves/GameTask/AutoPick/: AutoPickConfig.cs  AutoPickTrigger.cs
BetterWutheringWaves/GameTask/AutoPick/Assets/: AutoPickAssets.cs
BetterWutheringWaves/GameTask/AutoSkip/: AutoSkipConfig.cs  AutoSkipTrigger.cs
BetterWutheringWaves/GameTask/AutoSkip/Assets/: AutoSkipAssets.cs
BetterWutheringWaves/GameTask/Common/: NewRetry.cs  TaskControl.cs
BetterWutheringWaves/GameTask/Common/Element/Assets/: ElementAssets.cs  MapAssets.cs
BetterWutheringWaves/GameTask/Common/Exception/: NormalEndException.cs  RetryException.cs
BetterWutheringWaves/GameTask/GameLoading/: GameLoading.cs
BetterWutheringWaves/GameTask/GameLoading/Assets/: GameLoadingAssets.cs
BetterWutheringWaves/GameTask/Model/: BaseAssets.cs  BaseIndependentTask.cs  BaseTaskParam.cs  IndependentTaskEnum.cs  RectArea.cs  SystemInfo.cs
BetterWutheringWaves/GameTask/Model/Area/: DesktopRegion.cs  GameCaptureRegion.cs  ImageRegion.cs  Region.cs
BetterWutheringWaves/GameTask/Model/Area/Converter/: ConvertRes.cs  INodeConverter.cs  ScaleConverter.cs  TranslationConverter.cs
BetterWutheringWaves/GameTask/Model/Enum/: DispatcherCaptureModeEnum.cs
BetterWutheringWaves/Helpers/: AssertUtils.cs  ClickOffset.cs  DpiHelper.cs  ObjectUtils.cs  OsVersionHelper.cs  PrimaryScreen.cs  ResourceHelper.cs  RuntimeHelper.cs  SpeedTimer.cs  StringUtils.cs  UIDispatcherHelper.cs  UrlProtocolHelper.cs  WpfUiMessageBoxHelper.cs
BetterWutheringWaves/Helpers/DpiAwareness/: DpiAwarenessController.cs  DpiAwarenessExtension.cs
BetterWutheringWaves/Helpers/Extensions/: BitmapExtension.cs  BooleanExtension.cs  ClickExtension.cs  DependencyInjectionExtensions.cs
BetterWutheringWaves/Markup/: ConverterExtension.cs  ServiceLocatorExtension.cs
BetterWutheringWaves/Model/: HotKey.cs  HotKeySettingModel.cs  HotKeyTypeEnum.cs  KeyboardHook.cs  MaskButton.cs  MouseHook.cs  Notice.cs  Singleton.cs  StatusItem.cs
BetterWutheringWaves/Properties/: launchSettings.json
BetterWutheringWaves/Service/: ApplicationHostService.cs  ConfigService.cs  PageService.cs
BetterWutheringWaves/Service/Interface/: IConfigService.cs
BetterWutheringWaves/Service/Notification/: NotificationConfig.cs  NotificationHelper.cs  NotificationService.cs
BetterWutheringWaves/Service/Notification/Builder/: INotificationDataBuilder.cs  LifecycleNotificationBuilder.cs  TaskNotificationBuilder.cs
BetterWutheringWaves/Service/Notification/Converter/: ImageToBase64Converter.cs
BetterWutheringWaves/Service/Notification/Model/: INotificationData.cs  LifecycleNotificationData.cs  NotificationTestResult.cs  TaskNotificationData.cs
BetterWutheringWaves/Service/Notification/Model/Enum/: NotificationAction.cs  NotificationConclusion.cs  NotificationEvent.cs
BetterWutheringWaves/Service/Notifier/: NotifierManager.cs  WebhookNotifier.cs
BetterWutheringWaves/Service/Notifier/Exception/: NotifierException.cs
BetterWutheringWaves/Service/Notifier/Interface/: INotifier.cs
BetterWutheringWaves/View/: CaptureTestWindow.xaml  CaptureTestWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MaskWindow.xaml  MaskWindow.xaml.cs  PickerWindow.xaml  PickerWindow.xaml.cs
BetterWutheringWaves/View/Controls/CodeEditor/: CodeBox.cs  CodeBox.xaml  JsonCodeBox.cs
BetterWutheringWaves/View/Controls/Draggable/: DesignerItemDecorator.cs  DraggableResizableItem.xaml  MoveThumb.cs  ResizeRotateChrome.xaml  ResizeThumb.cs  RotateThumb.cs  SizeChrome.xaml
BetterWutheringWaves/View/Controls/Draggable/Adorners/: DoubleFormatConverter.cs  ResizeRotateAdorner.cs  ResizeRotateChrome.cs  SizeAdorner.cs  (+1 more)
BetterWutheringWaves/View/Controls/HotKey/: HotKeyTextBox.cs
BetterWutheringWaves/View/Converters/: BooleanToVisibilityRevertConverter.cs  InverseBooleanConverter.cs
BetterWutheringWaves/View/Drawable/: DrawContent.cs  LineDrawable.cs  RectDrawable.cs  TextDrawable.cs  VisionContext.cs
BetterWutheringWaves/View/Pages/: CommonSettingsPage.xaml  CommonSettingsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HotkeyPage.xaml  HotkeyPage.xaml.cs  MacroSettingsPage.xaml  MacroSettingsPage.xaml.cs  NotificationSettingsPage.xaml  NotificationSettingsPage.xaml.cs  ScriptControlPage.xaml  ScriptControlPage.xaml.cs  TaskSettingsPage.xaml  TaskSettingsPage.xaml.cs  TriggerSettingsPage.xaml  TriggerSettingsPage.xaml.cs
BetterWutheringWaves/View/Windows/: JsonMonoDialog.xaml  JsonMonoDialog.xaml.cs  MapViewer.xaml  MapViewer.xaml.cs  PromptDialog.xaml  PromptDialog.xaml.cs
BetterWutheringWaves/ViewModel/: IViewModel.cs  MainWindowViewModel.cs  MaskWindowViewModel.cs  NotifyIconViewModel.cs
BetterWutheringWaves/ViewModel/Pages/: CommonSettingsPageViewModel.cs  HomePageViewModel.cs  HotKeyPageViewModel.cs  MacroSettingsPageViewModel.cs  NotificationSettingsPageViewModel.cs  ScriptControlViewModel.cs  TaskSettingsPageViewModel.cs  TriggerSettingsPageViewModel.cs
BetterWutheringWaves/ViewModel/Windows/: AutoPickBlackListViewModel.cs  AutoPickWhiteListViewModel.cs  FormViewModel.cs  JsonMonoViewModel.cs  MapViewerViewModel.cs
